# br.com.tcr.logistica.puc

logistica-poc-puc-api/: .project  pom.xml
logistica-poc-puc-api/src/main/java/br/com/tcr/logistica/puc/client/: CorreiosClient.java  GoogleDistanceMatrixClient.java
logistica-poc-puc-api/src/main/java/br/com/tcr/logistica/puc/dao/: DAO.java
logistica-poc-puc-api/src/main/java/br/com/tcr/logistica/puc/factories/: DAOFactory.java  LoggerFactory.java  PropertiesFactory.java  PropertiesFactoryLocal.java  PropertiesFactoryServer.java
logistica-poc-puc-api/src/main/java/br/com/tcr/logistica/puc/factories/qualifiers/: Local.java  PropertiesInfo.java  Server.java
logistica-poc-puc-api/src/main/java/br/com/tcr/logistica/puc/modelo/: Cliente.java  EmpresaParceira.java  Entrega.java  EntregaMotorista.java  Frete.java  HistoricoEstado.java  TipoEstadoEntrega.java  Usuario.java  UsuarioInterno.java  UsuarioMotorista.java
logistica-poc-puc-api/src/main/java/br/com/tcr/logistica/puc/modelo/correios/: Correios.java
logistica-poc-puc-api/src/main/java/br/com/tcr/logistica/puc/modelo/maps/: Distance.java  DistanceMatrix.java  DistanceMatrixElement.java  DistanceMatrixElementStatus.java  DistanceMatrixRow.java  Duration.java  Fare.java
logistica-poc-puc-api/src/main/java/br/com/tcr/logistica/puc/modelo/resposta/: RespostaEntrega.java  RespostaFrete.java  RespostaPadrao.java
logistica-poc-puc-api/src/main/java/br/com/tcr/logistica/puc/rest/: EntregaResource.java  EstadoEntregaResource.java  FretesResource.java  HelloService.java  HelloWorld.java  JAXActivator.java
logistica-poc-puc-api/src/main/java/br/com/tcr/logistica/puc/util/: Calculos.java  UsuarioAutenticado.java
logistica-poc-puc-api/src/main/resources/: application.properties
logistica-poc-puc-api/src/main/webapp/: index.html
logistica-poc-puc-api/src/main/webapp/WEB-INF/: beans.xml  web.xml
logistica-poc-puc-api/src/test/java/br/com/tcr/logistica/puc/test/: EntregaTest.java
